/*******///*****                    //本行注释语句
  float xyz=                        
                                    //本行注释语句
/********  * // *********           //本行注释语句
if  x  >y                           //本行注释语句
/////////////                       //本行注释语句
***************                     //本行注释语句
   *////////void main()             //本行注释语句，才出块注释又进行注释
/******/Int M_ain {    */  }        //此行输出六个单词：标识符Int、标识符M_ain、{、*、/、}
   float ________+/_xx_222x1/*此处输出四个单词：________、+、/、_xx_222x1*/, abc,____, ____________________________________/*此处应提示标识符长度超过32字符*/;

             	
   INT  32.56 .56/*提示小数错误*/  56./*提示小数错误*/  0.0000  999999999999999999999999999999999/*此处应提示整数超过16bits*/     +456.6/*此处输出两个单词：+, 456.6*/

		string s1="comp'a'/\  *>iler{}();____";

          @!^&   /*此处应输出四个非法字符提示*/

 string s_ "sasadsa/

    ssadsadsa    ;;"

sp="sasasasa"dadsadassa"      
       
      哈哈哈哈哈哈哈哈   

"          /*输出四个单词：sp、=、字符串sasasasa、标识符dadsadassa、字符串哈哈哈哈哈哈哈哈   */          

float xxxxxxxxxxx/* abc */w1111111<<==pppp//////////  输出6个单词：float、xxxxxxxxxxx、w1111111、<、<=、=、pppp                  
      
++>====      /* 此处输出： +、+、>=、==、=  */ 


}

"aaaaaaaaaaaaaa 