int main()                                                                         
{
int  a,b;
a = 10;
  	    b = a + 20;
        return 0;
     }
_124abc,_214#;12sad,abc123456789123456;abcdefghijklmnopqrstuvwxyz123456789(35);
="12413 q
wqrfq","2342"      
0         
65536 65535 6666666 123.12345678 111.1234567890123456      
014;0,12.44;0.12;1234.1353        
.44;4.;1 + 2 - 4*6 /4==0;1 <2<= 3>2 >=2 !=1;       
&& &| || ;+= -= *=         		/=
/*  */         
({)//        
/*

基本VB再看吧